# For your dev environment:
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_PORT=



# For production:
PRODUCTION_DB_NAME=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
